Flask==0.10.1
Flask-Login==0.3.2
Flask-SQLAlchemy==2.0
Flask-SeaSurf==0.2.1
Flask-request-params==0.2.3
Jinja2==2.8
MarkupSafe==0.23
SQLAlchemy==1.0.8
Werkzeug==0.10.4
argparse==1.2.1
itsdangerous==0.24
wsgiref==0.1.2
